# single-sign-on

single-sign-on/: example_sp_sp.sql  pom.xml
single-sign-on/pages/: admin.html  index.htm  left_menu.html  objects.html  qvw-access.html  qvw.html  user.html
single-sign-on/pages/jqGrid/: 1.html  accordion.html  data2.json  jqGrid-group.html  jqGrid.html  jqGrid2.html
single-sign-on/pages/jqGrid/js/: jquery-ui.js  jquery-ui.min.js
single-sign-on/pages/resource/css/: table_demo.css  ztree_demo.css
single-sign-on/pages/resource/js/: dataTables.editor.js
single-sign-on/src/main/java/org/grace/portal/controller/: LoginLogoutController.java  MainController.java
single-sign-on/src/main/java/org/grace/portal/dao/: UserDao.java
single-sign-on/src/main/java/org/grace/portal/domain/: DbUser.java
single-sign-on/src/main/java/org/grace/portal/service/: CustomUserDetailsService.java
single-sign-on/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
single-sign-on/src/main/webapp/WEB-INF/jsp/: adminpage.jsp  commonpage.jsp  deniedpage.jsp  loginpage.jsp
